<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT LOCATION"
            android:id="@+id/txv_location" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_location" android:layout_below="@+id/txv_location" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT DESCRIPTION"
            android:id="@+id/txv_description" android:layout_below="@+id/edt_location" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_description" android:layout_below="@+id/txv_description"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/btn_dialog_insert_ok"
            android:layout_below="@+id/edt_description" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>